# fhir-validation-suite

./: .gitignore  CLAUDE.md  README.md  allergy.allergy.html  allergy.allergy.json  allergy.allergy.karate-json.txt  audit.audit-event.html  audit.audit-event.json  audit.audit-event.karate-json.txt  bundle.bundle.html  bundle.bundle.json  bundle.bundle.karate-json.txt  common.general.html  common.general.json  common.general.karate-json.txt  common.operation-outcome.html  common.operation-outcome.json  common.operation-outcome.karate-json.txt  diagnostic.diagnostic-report.html  diagnostic.diagnostic-report.json  diagnostic.diagnostic-report.karate-json.txt  index.html  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  medication.medication.html  medication.medication.json  medication.medication.karate-json.txt  observation.observation.html  observation.observation.json  observation.observation.karate-json.txt  patient.patient.html  patient.patient.json  patient.patient.karate-json.txt  pom.xml  practitioner.practitioner.html  practitioner.practitioner.json  practitioner.practitioner.karate-json.txt
.github/workflows/: fhir-validation.yml
docker/: docker-compose.yml
docs/: architecture.md  gap-analysis.md  requirements-specification.md  test-plan.md  traceability-matrix.md  validation-plan.md  validation-summary-report.md
docs/diagrams/: 01-system-architecture.md  02-validation-state-machine.md  03-test-lifecycle.md  04-document-dependency.md  05-traceability-flow.md  06-risk-classification.md  README.md
docs/qualification/: IQ.md  OQ.md  PQ.md
scripts/: generate-report.sh  local-server-start.sh  local-server-stop.sh  synthea-generate.sh  synthea-load.sh  verify-traceability.sh
src/test/java/fhir/: ValidationRunner.java
src/test/resources/: karate-config.js
src/test/resources/allergy/: allergy.feature
src/test/resources/audit/: assert-audit-agent.feature  assert-audit-capture.feature  assert-audit-outcome.feature  assert-audit-read.feature  assert-audit-recorded.feature  assert-audit-type.feature  assert-audit-version.feature  audit-event.feature
src/test/resources/bundle/: bundle.feature
src/test/resources/capability/: capability-check.feature
src/test/resources/common/: capture-response.feature  general.feature  operation-outcome.feature
src/test/resources/diagnostic/: diagnostic-report.feature
src/test/resources/medication/: medication.feature
src/test/resources/observation/: assert-value-quantity.feature  observation.feature
src/test/resources/oq/: oq-fail-verification.feature  oq-http-status.feature  oq-pass-verification.feature  oq-schema-fail.feature  oq-schema-pass.feature
src/test/resources/patient/: patient.feature
src/test/resources/practitioner/: practitioner.feature
src/test/resources/reporting/: fhir-report.html
